{
  "name": "asif-ansari-blog",
  "version": "1.0.0",
  "description": "Premium Digital Blog",
  "main": "index.html",
  "scripts": {
    "start": "servor ./ 8080 --browse",
    "build": "echo 'Build complete.'"
  },
  "devDependencies": {
    "servor": "^4.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
